Configuration:
 packages: com.epam
 name: Log4j2_Config
 properties:
  property:
   name: logs
   value: logs
 appenders:
  Console:
  - name: Console_Appender
    PatternLayout:
      Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
               HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
 Loggers:
  Logger:
  - name: com.epam.menu.View
    level: all
    AppenderRef:
    - ref: Console_Appender
      level: all
  - name: com.epam.clientserver.Client
    level: all
    AppenderRef:
    - ref: Console_Appender
      level: all
  Root:
    level: all
    AppenderRef:
     ref: rootLogFile
     level: debug